{
  "author": "rpgja",
  "bugs": {
    "url": "https://github.com/rpgja/enrpg/issues"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "^5.15.11",
    "array-shuffle": "^3.0.0",
    "iter-tools": "^7.5.3",
    "lz-string": "^1.5.0",
    "mui-nested-menu": "^3.4.0",
    "next": "^14.3.0-canary.84",
    "p-queue": "^8.0.1",
    "react": "^19.0.0-beta-26f2496093-20240514",
    "zustand": "^4.5.2"
  },
  "description": "This is a web application of the map editor dedicated to RPGEN.",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "babel-plugin-react-compiler": "^0.0.0-experimental-592953e-20240517",
    "typescript": "^5.4.5"
  },
  "homepage": "https://github.com/rpgja/enrpg#readme",
  "keywords": ["rpgen", "rpgja", "enrpg"],
  "license": "MIT",
  "name": "enrpg",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpgja/enrpg.git"
  },
  "scripts": {
    "dev": "next dev"
  },
  "trustedDependencies": ["@biomejs/biome"],
  "type": "module",
  "version": "1.0.0"
}
