{
  "author": "rpgja",
  "bugs": {
    "url": "https://github.com/rpgja/enrpg/issues"
  },
  "description": "This is a web application of the map editor dedicated to RPGEN.",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/bresenham": "^0.0.3",
    "cross-env": "^7.0.3"
  },
  "homepage": "https://github.com/rpgja/enrpg#readme",
  "keywords": [
    "rpgen",
    "rpgja",
    "enrpg"
  ],
  "license": "MIT",
  "name": "enrpg",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpgja/enrpg.git"
  },
  "scripts": {
    "editor:dev": "bun run --cwd packages/editor dev",
    "build": "cd packages/editor && next build",
    "prod": "cross-env NEXT_PUBLIC_BASE_URL=\"https://rpgja.github.io/enrpg/\" bun run build",
    "patch": "npm version patch"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild"
  ],
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.173",
    "@rpgja/rpgen-map": "^1.0.0",
    "bresenham": "^0.0.4"
  }
}
